@import url('https://fonts.googleapis.com/css?family=Domine:700|Roboto:300,400');

body {
	background-color: #fff;
	color: #4a4a4a;
	font-family: 'Roboto', serif;
	font-size: 18px;
	margin: 0;
}

.box2, .box3, .box4, .box6, .box8 {
	padding: 0 15px;
}

.box3, .box6 {
    text-align: center; 
}

.box5 {
	text-align: center;
}

.box1 img, .box7 img {
	height: 100%;
	width: 100%;
}

.box1 img, .box5 img, .box7 img {
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px rgba(0,0,0,0.18);
	filter: grayscale(0.4);
}

.box1 img:hover, .box5 img:hover, .box7 img:hover {
	filter: grayscale(0);
}

footer {
	padding: 10px 0 40px 0;
	text-align: center;
}

footer span {
	color: #ccc;
	font-size: 20px;
	margin: 0 15px;
}

h1 {
	color: #86b49c;
	font-size: 36px;
	font-weight: 300;
	margin: 0;
	text-align: center;
}

header {
	text-align: center;
}

hr {
	background: transparent url(../images/hr.svg) no-repeat scroll center;
	border: none;
	height: 100px;
}

img {
	user-select: none;
}

.links {
	padding-top: 5px;
	text-align: center;
}

#logo {
	font-family: 'Domine', serif;
	text-decoration: none;
}

#logo:hover span {
	color: #86b49c;
}

#logo a {
	color: #86b49c;
	font-size: 60px;
	padding: 10px 15px;
	text-decoration: none;
}

#logo span {
	color: #ddd;
	transition: 0.1s color;
}

nav {
	font-family: 'Roboto', sans-serif;
}

nav li {
	display: inline;
	margin-right: 20px;
}

nav li a {
	border-bottom: 3px solid transparent;
	color: #ccc;
	font-size: 26px;
	text-decoration: none;
	transition-duration: 0.1s ;
	transition-property: border-bottom, color;
}

nav li a:hover {
	border-bottom: 3px solid #86b49c;
	color: #86b49c;
}

nav ul {
	margin: 0;
	padding: 0;
}

.wrapper {
	display: grid;
	grid-auto-rows: minmax(250px, auto);
	grid-row-gap: 10px;
	grid-template-columns: 1fr;
	padding: 50px 0;
}

.wrapper a, footer a {
	border-bottom: 4px solid #86b49c;
	color: #4a4a4a;
	text-decoration: none;
}

.wrapper a:hover, footer a:hover {
	background-color: #86b49c;
	color: #fff;
}

.wrapper > div {

}

.wrapper > div:nth-child(odd) {
	
}

/* JUSTERINGAR FÃ–R ICKE-MOBILA ENHETER */
@media (min-width: 1200px) {
	.box1 {
		grid-column: 1/2;
	}

	.box2 {
		grid-column: 2/4;
	}

	.box3, .box6 {
		background-repeat: no-repeat;
		grid-column: 1/4;
		text-align: center;
	    background-position: center;
	}

	.box4, .box7 {
		grid-column: 1/3;
	}

	.box5 {
		grid-column: 3/4;
		text-align: center;
	}

	.box8 {
		grid-column: 3/4;
	}

	h1 {
		text-align: left;
	}

	header {
		align-items: flex-end;
		display: flex;
		justify-content: space-between;
		margin: 50px auto 10px auto;
		width: 1200px;
	}

	.links {
		padding-top: 5px;
		text-align: left;
	}

	.wrapper {
		align-items: stretch;
		display: grid;
		grid-auto-rows: minmax(250px, auto);
		grid-gap: 60px;
		grid-template-columns: repeat(3, 1fr);
		justify-items: stretch;
		margin: 0 auto;
		padding: 200px 0 200px 0;
		width: 1200px;
	}
}